# Discord bot configuration
BOT_TOKEN=
CLIENT_ID=
GUILD_ID=
GLOBAL_COMMANDS=false
WEBHOOK_PORT=5001

# Web3 configuration
RPC_URL=https://eth.llamarpc.com
PRIVATE_KEY=
CONTRACT_ADDRESS=
ROUTER_ADDRESS=
WETH_ADDRESS=

# Twitter OAuth
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_REDIRECT_URI=

# Redis connection
REDIS_URL=redis://localhost:6379
