.
├── Dockerfile
├── README.md
├── docker-compose.yml
├── docs
│   ├── deployment.md
│   └── nft_mint_bot.md
├── package.json
├── pnpm-lock.yaml
├── prisma
│   └── schema.prisma
├── scripts
│   └── run-tests.sh
├── src
│   ├── bot
│   │   ├── bot.ts
│   │   ├── client.ts
│   │   └── deploy.ts
│   ├── config
│   │   └── index.ts
│   ├── domains
│   │   ├── communication
│   │   │   └── commands
│   │   │       ├── announce.ts
│   │   │       ├── dm.ts
│   │   │       └── say.ts
│   │   ├── connections
│   │   │   └── commands
│   │   │       └── connectTwitter.ts
│   │   ├── core
│   │   │   ├── commands
│   │   │   │   ├── info.ts
│   │   │   │   ├── ping.ts
│   │   │   │   ├── restrict-command.ts
│   │   │   │   ├── set-channel-visibility.ts
│   │   │   │   ├── spin-up-instance.ts
│   │   │   │   └── welcome-channel.ts
│   │   │   └── listeners
│   │   │       ├── chatter-listener.ts
│   │   │       ├── gm-listener.ts
│   │   │       └── welcome-listener.ts
│   │   ├── mint
│   │   │   └── commands
│   │   │       ├── cancel-mint.ts
│   │   │       ├── index.ts
│   │   │       ├── mint-status.ts
│   │   │       ├── mint.ts
│   │   │       ├── projects.ts
│   │   │       ├── settings.ts
│   │   │       └── subscription-info.ts
│   │   ├── mods
│   │   │   └── commands
│   │   │       ├── admin-info.ts
│   │   │       ├── admin-update.ts
│   │   │       ├── ban-user.ts
│   │   │       ├── lockdown-channel.ts
│   │   │       ├── report.ts
│   │   │       ├── set-modlog.ts
│   │   │       └── verify-user.ts
│   │   ├── tools
│   │   │   ├── commands
│   │   │   │   ├── add-beanbot-channels.ts
│   │   │   │   ├── add-custom-category.ts
│   │   │   │   ├── addTopics.ts
│   │   │   │   ├── buildWeb3Server.ts
│   │   │   │   ├── clean-roles.ts
│   │   │   │   ├── clearChannels.ts
│   │   │   │   ├── clearRoles.ts
│   │   │   │   ├── create-role.ts
│   │   │   │   ├── edit-channel.ts
│   │   │   │   ├── join-bounty.ts
│   │   │   │   ├── manage-selfrole.ts
│   │   │   │   ├── pin-message.ts
│   │   │   │   ├── post-bounty.ts
│   │   │   │   ├── post-job.ts
│   │   │   │   ├── purge-messages.ts
│   │   │   │   ├── raffle.ts
│   │   │   │   ├── setTopic.ts
│   │   │   │   ├── update-welcome.ts
│   │   │   │   ├── welcome-message.ts
│   │   │   │   └── whohas-role.ts
│   │   │   └── templates
│   │   │       └── welcome-templates.ts
│   │   └── web3
│   │       └── commands
│   │           ├── coin-snipe.ts
│   │           ├── confirm-wallet.ts
│   │           ├── connect-wallet.ts
│   │           ├── get-balance.ts
│   │           ├── mint-fast.ts
│   │           └── wallet-info.ts
│   ├── handlers
│   │   ├── commands.ts
│   │   └── messages
│   │       └── register-message-handlers.ts
│   ├── interactions
│   │   ├── registry
│   │   │   └── commands.ts
│   │   └── shared.ts
│   ├── lib
│   │   ├── cache.ts
│   │   ├── lua
│   │   │   └── lockSniper.lua
│   │   └── redis.ts
│   ├── libs
│   │   ├── network.ts
│   │   └── prisma.ts
│   ├── modules
│   │   ├── coin_sniper
│   │   │   ├── requirements.txt
│   │   │   ├── sniper.py
│   │   │   └── tests
│   │   │       └── test_sniper.py
│   │   ├── detection
│   │   │   ├── contract-analyzer.ts
│   │   │   ├── index.ts
│   │   │   ├── scoring.ts
│   │   │   └── watcher.ts
│   │   ├── metrics.ts
│   │   ├── mint
│   │   │   ├── access.ts
│   │   │   ├── index.ts
│   │   │   ├── queue.ts
│   │   │   └── validation.ts
│   │   ├── network
│   │   │   ├── block-streamer.ts
│   │   │   └── index.ts
│   │   ├── nft_mint_bot
│   │   │   ├── Cargo.lock
│   │   │   ├── Cargo.toml
│   │   │   ├── src
│   │   │   │   ├── config.rs
│   │   │   │   ├── lib.rs
│   │   │   │   └── main.rs
│   │   │   └── tests
│   │   │       └── config.rs
│   │   ├── twitter
│   │   │   ├── auth.ts
│   │   │   ├── engine.ts
│   │   │   ├── types.ts
│   │   │   └── utils.ts
│   │   ├── tx
│   │   │   ├── gas-engine.ts
│   │   │   ├── index.ts
│   │   │   └── transaction-engine.ts
│   │   └── wallet
│   │       ├── index.ts
│   │       └── session.ts
│   └── utils
│       └── paths.ts
├── structure.txt
├── tests
│   ├── connect_confirm.test.ts
│   ├── getUserWallet.test.ts
│   ├── mintFast.test.ts
│   ├── sniper.test.ts
│   └── wallet.test.ts
├── tsconfig.json
└── turbo.json

45 directories, 114 files
